.section-contenet {

  padding-top: 50px;
  padding-bottom: 88px;
  font-family: var(--main-text);
  #btn-slider{
    display:none;
  }

  @media screen and (min-width: 768px) {
  padding-top: 60px;
  padding-bottom: 88px;

    .swiper-pagination {
      display: none;
    }
    #btn-slider{
      display:flex;
    }
  }

@media screen and (min-width: 1280px) {
  padding-top: 40px;
  padding-bottom: 76px;
    #btn-slider{
      display:flex;
    }
    .swiper-pagination {
      display: none;
    }
 }

}


.swiper-container {

  width: 100%;
  height: 100%;
  z-index: 0 !important;

  &:not(:last-child) {
  margin-bottom: 40px;
  
  }

  .swiper-wrapper {
    width: 290px;
    height: 335px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 32px;
    height: 60px;
    background: #f4f4f4;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.01);
    }

   a {
    display: block;
    pointer-events: none;
   } 
}

  #btn-slider{
  &::after {
    font-size: 12px;
    font-weight: 1000;
    color: black;
  }
  &.swiper-button-next {
    right: -6px;
  }
  &.swiper-button-prev {
    left: -6px;
  }  

}
.swiper-slide {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  .card-image {
    width: 253px;
    height: 253px;
  }
  .card-name {
    display: block;
  }
  .card-price {
    display: block;
  }
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 90%;
  object-fit: cover;
}



